/*
Электронные часы

Электронные часы показывают время в формате h:mm:ss (от 0:00:00 до 23:59:59), то есть сначала записывается количество часов, потом обязательно двузначное количество минут, затем обязательно двузначное количество секунд. Количество минут и секунд при необходимости дополняются до двузначного числа нулями.

С начала суток прошло N секунд. Выведите, что покажут часы.

Формат входных данных

На вход дается натурально число N, не превосходящее 
1
0
7
10^7(10000000).

Формат выходных данных

Выведите ответ на задачу.

Sample Input 1:
3602
Sample Output 1:
1:00:02
Sample Input 2:
129700
Sample Output 2:
12:01:40
*/
#include <iostream>

int main() {
    //Комментарий
	setlocale(LC_ALL, "Russian");
	//n - белки, k - орехи
	int t, h, m, s, dh, dm, mf, ms, sf, ss;
	std::cin >> t;
	t = t % 86400;
	// Работа с часами
	h = t / 3600;
	dh = t % 3600;
	// Работа с минутами
	m = dh / 60;
	dm = dh % 60;
	// Работа с секундами
	s = dm % 60;

	// Работа с корректным отображением - выделяем десятки и единицы из чисел
	mf = m / 10;
	ms = m % 10;

	sf = s / 10;
	ss = s % 10;

	std::cout << h << ":" << mf << ms << ":" << sf << ss;
    return 0;
}