/*
Элемент последовательности называется локальным максимумом, если он строго больше предыдущего и последующего элемента последовательности.
Первый и последний элемент последовательности не являются локальными максимумами.
Дана последовательность натуральных чисел, завершающаяся числом 0. Определите количество строгих локальных максимумов в этой последовательности.
Формат входных данных
Вводится последовательность натуральных чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит, а служит как признак ее окончания).
Формат выходных данных
Выведите ответ на задачу.
Sample Input:
1
2
1
2
1
0
Sample Output:
2
*/

#include <iostream>

using namespace std;

int main() {

    int i = 0, n, pre = 0, pre2 = 0;

    cin >> n;
 
    while (n != 0) {

        pre2 = pre;
        pre = n;

        cin >> n;

        if (pre > n && pre > pre2 && pre != 0 && pre2 != 0 && n != 0) {
            i++;
        }

    }
    cout << i;
    return 0;
}