/*
Наверно у всех проходящих этот курс рано или поздно возникает потребность отладить решение у себя на компьютере.
А в вместе с этим приходится вводить тестирующие данные через консоль. Когда вводимых данных становится много
(а в этом модуле вам придётся вводить уже целые последовательности чисел),
каждый раз набивать их в консоли становится совсем неприемлемым решением и возникает вопрос как организовать ввод данных так,
чтобы он напоминал окно решения задач в Степике, т.е. тест набирается один раз в текстовом окне и потом с этим тестом можно прогонять прогу сколько угодно!
Если нужно поменять тестирующие данные - меняем их в текстовом окне. Я хочу поделиться с вами своим опытом.
Можно перенаправить стандартный поток ввода так чтобы он начал читать данные из текстового файла!
Тогда можно создать текстовый файл (например input.txt)в той же папке где лежит программа вывести в текстовом редакторе рядом с самой программой,
забить в него нужный тест и можно отлажывать программу!

Давайте рассмотрим как можно перенаправить стандартный поток ввода так чтобы он читал из файла.

1. Первый способ относится к функциям С а не С++, но зато он очень лаконичный и потому удобен тем что не сильно засоряет программу дополнительным кодом.
Его можно поместить в качестве первой инструкции в функции main:
*/

freopen("input.txt", "r", stdin); // перенаправление стандартного потока в стиле C

/*
Всё!!! Теперь программа будет читать вводимые данные из файла input.txt как будто это стандартный поток ввода!!!

2. Второй способ использует С++, но это уже целый набор команд:
*/

#include <iostream>
#include <fstream>

std::streambuf *stdin_bcp=std::cin.rdbuf(); // сохраняем старый поток stdin
std::ifstream ifs("input.txt"); // Создаём поток для чтения из файла "input.txt"
std::cin.rdbuf(ifs.rdbuf()); //Перенаправили стандартный ввод на ввод из файла

//..... Ваш код ........

std::cin.rdbuf(stdin_bcp); // восстанавливаем поток stdin по умолчанию
ifs.close(); // закрываем поток чтения из файла.

/*
В данном способе дополнительно показано как сохранить стандартный поток установленный по умолчания,
чтобы потом восстановить его, если вдруг возникнет такая необходимость. Разумеется, для наших целей это делать не обязательно.
Могут быть конечно нюансы того как это работает на различных платформах,
нужно ли добовлять текстовый файл в проект для конкретного IDE или нет.
Я эксперементировал под  CodeBlocks, Windows XP :).
Предлагаю всем заинтересованным опробовать как это работает в различных IDE
и на различных платформах и дополнить приведённую тут информацию реальным опытом  :).
P.S. Точно таким же образом можно перенаправить стандартный поток вывода в файл.
Это тоже может оказаться полезным, чтобы совсем исключить работу с консолью.
Но этот комментарий и так получился слишком большим, так что об этом напишу в другом комментарии если будет интерес.
*/