/*
Определите наименьшее расстояние между двумя локальными максимумами последовательности натуральных чисел, завершающейся числом 0.
Если в последовательности нет двух локальных максимумов, выведите число 0.
Начальное и конечное значение при этом локальными максимумами не считаются.
Расстоянием считается количество пробелов между элементами. В качестве примера смотрите первый тест.
Формат входных данных
Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит, а служит как признак ее окончания).
Формат выходных данных
Выведите ответ на задачу.
Sample Input 1:
1
2
1
1
2
1
2
1
0
Sample Output 1:
2
Sample Input 2:
1
2
3
0
Sample Output 2:
0
*/

#include <iostream>

using namespace std;

int main() {

    setlocale(LC_ALL, "Russian");

    int n, pre = 0, pre2 = 0; // Определение локального максимума
    int i = 0, max_count = 0; // Счетчики максимумов и пробелов
    int min = 0, distance_f = 0, distance_s = 0; // Определяем расстояние между двумя максимумами 1 1 1 1 3 2 2 2 2 2 2 3 1 1 1 0

    cin >> n;

    while (n != 0) {


        i++; // Счетчик пробелов

        pre2 = pre;
        pre = n;

        cin >> n;


        if (pre > pre2 && pre > n && pre != 0 && pre2 != 0 && n != 0) {
            
            max_count++; // Нашли первый максимум
            if (max_count < 2) {
                min = 0;
            }
            else {
                distance_f = distance_s;
                distance_s = i;
                if (distance_f == 0) {
                    min = distance_s;
                }
                else {
                    min = (min > distance_s) ? distance_s : min;
                }            
            }
            i = 0;

        }

    }

    cout << min;

}