#include <iostream>
#include <cmath>

using namespace std;

int main () {
	
	/* Объявляем переменные */
	float d_squre, s_circle, edge_of_squre, dmtr_of_crcl;
	
	/* Выводим основные надписи и заголовки программы */
	cout << "Данная программа проверяет возможность вписать" << endl;
	cout << "круг заданной площади S в квадрат с заданной диагональю D" << endl << endl;
	
	cout << "Введите значение площади круга S: ";
	cin >> s_circle;
	
	cout << "Введите значение диагонали квадрата D: ";
	cin >> d_squre;
	
	/* Проверяем принадлежность к неотрицательным числам */
	if(s_circle > 0 && d_squre > 0) {		
		/* Вычисление стороны квадрата и диаметра круга по заданным параметрам */
		edge_of_squre = d_squre / sqrt(2);
		dmtr_of_crcl = 2 * sqrt(s_circle / 3.14);
		
		/* Условие возможности вписать круг в квадрат -
			Сторона квадрата должна быть больше или равна диаметру круга 
		*/
		
		if(edge_of_squre >= dmtr_of_crcl) {
			cout << "Возможно вписать круг в квадрат";
		}
		else {
			cout << "Невозможно вписать круг в квадрат";
		}
	}
	else {
		cout << "Введите корректные данные";
	}
		
	return 0;

}